/* ------------------------------------------------------------------------
 * Created by: MUHAMMED SANEEN M
 * Created on: 07 JUNE, 2022
 *  12:41:33

 * ------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------
 *
 *
 * 
 * ------------------------------------------------------------------------*/

var ss = SpreadsheetApp.openById('1f2nf1VjI0qNy6JYiFT4TIIL-GmiVGRCtzDzmwR-cyXs');
var sheet = ss.getSheetByName('AttendenceMarker');
var timezone = "asia/kolkata";



function doGet(e){
  Logger.log( JSON.stringify(e) );




  if (e.parameter == 'undefined') {
    return ContentService.createTextOutput("Received data is undefined");
  }

  var Curr_Date = new Date();
  var Curr_Time = Utilities.formatDate(Curr_Date, timezone, 'HH:mm:ss');
  var name = stripQuotes(e.parameters.name);




  var nextRow = sheet.getLastRow() + 1;
  sheet.getRange("A" + nextRow).setValue(Curr_Date);
  sheet.getRange("B" + nextRow).setValue(Curr_Time);
  sheet.getRange("C" + nextRow).setValue(name);



  //returns response back to ESP32
  return ContentService.createTextOutput("name is stored in column C");


}



function stripQuotes( value ) {
  return value.toString().replace(/^["']|['"]$/g, "");
}





function doPost(e) {
  var val = e.parameter.value;
  
  if (e.parameter.value !== undefined){
    var range = sheet.getRange('A2');
    range.setValue(val);
  }
}
